<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d6efd;
            height: 100vh;
        }

        #registration .container #registration-row #registration-column #registration-box {
            margin-top: 120px;
            max-width: 600px;
            height: 450px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #registration .container #registration-row #registration-column #registration-box #registration-form{
            padding: 20px;
        }

        #registration .container #registration-row #registration-column #registration-box #registration-form #register-link {
            margin-top: -85px;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<div id="registration">
    <h1 class="text-center text-white pt-5">
        Регистрация
    </h1>
    <div class="container">
        <div id="registration-row" class="row justify-content-center align-items-center">
            <div id="registration-column" class="col-md-6">
                <div id="registration-box" class="col-md-12">
            <form id="registration-form" th:action="@{/registration}" th:object="${userDto}" method="POST">
                <h3 class="text-center text-primary">Адрес эл.почты</h3>
                <div class="form-group">
                    <input type="text" id="email" class="form-control" th:field="*{email}">
                    <span class="error" th:if="${#fields.hasErrors()}" th:errors="*{email}"></span>
                </div>

                <h3 class="text-center text-primary">Подтверждение адреса эл.почты</h3>
                <div>
                    <input type="text" id="confirmedEmail" class="form-control" th:field="*{confirmedEmail}">
                    <span class="error" th:if="${#fields.hasErrors()}" th:errors="*{confirmedEmail}"></span>
                </div>

                <h3 class="text-center text-primary">Пароль</h3>
                <div>
                    <input type="password" id="password" class="form-control" th:field="*{password}">
                    <span class="error" th:if="${#fields.hasErrors()}" th:errors="*{password}"></span>
                </div>

                <div>
                    <h3 class="text-center text-primary">Подтверждение пароля</h3>
                    <input type="password" id="confirmedPassword" class="form-control" th:field="*{confirmedPassword}">
                    <span class="error" th:if="${#fields.hasErrors()}" th:errors="*{confirmedPassword}"></span>
                </div>

                <div>Уже есть аккаунт? <a href="/login">Войти</a></div>

                <button type="submit" class="btn btn-primary btn-md">Зарегистрироваться</button>

            </form>
        </div>
    </div>
</div>
    </div>
</div>
</body>
</html>